<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy VALENTINE day</title>
    <style>
        span {
            font-size: 20px;
            font-weight: bold;
            color: green;
            font-family: monospace;
        }
        a {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .demo
        {
          width: 70%;
          margin:0 auto;
          background-color: #f1111f;
          height: 300px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .demo1
        {
          width: 30%;
          background:blue;
          text-align: center;
          padding-top: 50;
          height: 100%;
        }
      </style>
</head>
<body>
    <section class="demo">
      <div class="demo1">1</div>
      <div class="demo1">2</div>
      <div class="demo1">3</div>
    </section>
    <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        HELLO CLASS</h3>
    <pre style="color: red">
                                **********                 **********
                              ***************            ***************
                            ********************       ********************
                           ***********************   ***********************
                          ***************************************************
                          ***************************************************
                          ****** <span><i>HAPPY VALENTINE </i></span> ******
                           *************----------------------**************
                            ********* <a href="https://www.youtube.com/watch?v=AE3eD-XV4vg" target="_blank" title="có em trong đời bỗng vui">I LOVE YOU ALL 3000</a> *************
                             ************--------------------*************
                              *******************************************
                               ***********    Design By     ***********
                                 *********** <mark>Nguyễn Thanh Bình</mark> ***********
                                   ********************************
                                     ****************************
                                       ************************
                                         ********************
                                            **************
                                               ********
                                                 ****
                                                  **            
                                                  
                                                  
                                                  
    </pre>
    
</body>
</html>

