<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        
        font-family: Arial;
        padding: 10px;
         background: #f1f1f1;
    }
    .header{
        padding:30px;
        text-align: center;
        background-color: white;
    }
    h1{
        font-weight: bold;
        font-size:30px;
    }
    p{
        font-weight: bold;
    }
    .nav{
        overflow: hidden;
        background-color: #333;  
    }
    
    .nav a{
        float:left;
        display:block;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        padding:14px 16px;
    }
    .nav a:hover{
        background-color: #ddd;
        color: black;
    }
    .container{
        width:100%;
      
    
    }
    .content-left{
        width:60%;
        float:left;
    }
    .content-right{
        width: 40%;
        float:left;
        padding-left: 20px;
    }
    .img{
        width:100%;
        background-color: #aaa;
        height:200px;
        padding:20px;
        
    }
    .content{
        margin-top: 20px;
       
    }
    .content-1{
        background-color:white ;
        padding:20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .img-1{
        width:100%;
        height:100px;
        padding:20px;
        background-color: #aaa;
        margin-bottom: 15px;
    }
    .footer{
        clear:both;
        background-color: darkgray;
        text-align: center;
        height:100px;
        padding:20px;
        

    }
    
    
    

    
    
</style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1 style="font-size: 50px;">My Website</h1>
            <p style="font-weight: 100;">Welcome to my website</p>
        </div>
        <div class="nav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a  style="float:right" href="#">Link</a>
        </div>
        <div class="container">
             <div class="content-left">
                 <div class="content-1">
                    <h1>TITLE HEADING</h1>
                    <p>Title description,Dec 7,2017</p>
                    <div class="img">
                        img
                    </div>
                    <div class="content">
                        The BPS Research Digest explores another study 4 that proves sleep affects our sensitivity to negative
                        emotions. Using a facial recognition task over the course of a day, the researchers studied how sensitive
                        participants were to positive and negative emotions. Those who worked through the afternoon without taking a nap became more sensitive 
                        late in the day to negative emotions like fear and anger. Our commute to the office can have a surprisingly powerfulr impact on our happiness. 
                        The fact that we tend to do this twice  day, five days a week, makes it unsurprising that its effect would build up over time and make us less
                        happy.
                    </div>
                 </div>
                 <div class="content-1">
                     <h1>TITLE HEADING</h1>
                     <p>Title description,Dec 7,2017</p>
                    <div class="img">img</div>
                    <div class="content">
                        The BPS Research Digest explores another study 4 that proves sleep affects our sensitivity to negative
                        emotions. Using a facial recognition task over the course of a day, the researchers studied how sensitive
                        participants were to positive and negative emotions. Those who worked through the afternoon without taking a nap became more sensitive 
                        late in the day to negative emotions like fear and anger. Our commute to the office can have a surprisingly powerfulr impact on our happiness. 
                        The fact that we tend to do this twice  day, five days a week, makes it unsurprising that its effect would build up over time and make us less
                        happy.
                    </div>
                 </div>
             </div>
             <div class="content-right">
                 <div class="content-1">
                    <h1>About me</h1>
                    <div class="img-1">img</div>
                    <div class="content">
                        The BPS Research Digest explores another study 4 that proves sleep affects our sensitivity to negative
                        emotions. Using a facial recognition task over the course of a day,
                    </div>
                </div>
                 <div class="content-1">
                    <h1>Popular post</h1>
                    <div class="img-1">img</div>
                    <div class="img-1">img</div>
                    <div class="img-1">img</div>
                 </div>
                 <div class="content-1" >
                    <h1>Follow me</h1>
                    <div class="content">
                        The BPS Research Digest explores another study 4 that proves sleep affects our sensitivity to negative
                        emotions. Using a facial recognition task over the course of a day,
                    </div>
                 </div>
             </div>
           
            <div class="footer">
                <h2>Footer</h2>
            </div>
        </div>
      
    </div>
</body>
</html>