<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .hleft{
            float:left;
            width:30%;
            margin-left: 10px;
            margin-top: 0px;
        
 
        }
        
        .hright{
            float:right;
            width: 70%;
            
        }
        ul{
            list-style-type: none;
            padding: 0;
            text-align: unset;
        }
        li{
            
            padding:0 10px;
            display: inline-block;
        
            
            
        }
        a{
            color:white;
            padding:5px ;
            font-size: 20px;
            text-decoration: none;
            
        }
        a:hover{
            color: darkkhaki;
        }
 
     </style>
</head>
<body>
    <table width="100%" style="border: 0px ;border-collapse: collapse;"cellpadding="0" cellspacing="5">
        <tr style="background: yellowgreen;">
            <td>
                <div class="hleft" >
                    <h1 style="font-size: 50px;color: white;font-family: 'Courier New', Courier, monospace;">Parkrun</h1>
                </div>
            </td>
            <td >
                <div class="hright"  >
                    <ul >
                        <li> <a href="#">home</a></li>
                        <li> <a href="#">events</a></li>
                        <li> <a href="#">news</a></li>
                        <li> <a href="#">sponsors</a></li>
                        <li> <a href="#">results</a></li>
                        <li> <a href="#">about us</a></li>
                        <li> <a href="#">shop</a></li>
                        <li><a href="../bài1/index.html" target="hello">register</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                 <iframe src="" name="hello" width="1000px" height="630px" scrolling="auto" frameborder="0"> 
            </td>
        </tr>
    </table>
</body>
</html>