<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            
            text-align: center;
        }
        .wrapper{
            width:100%;
            height:770px;
            margin: 0px;
            padding:0px;
        }
        .header{
            width:100%;
            height:50px;
            background-color: aqua;
        }
        .container{
            width:100%;
            height:660px;
            margin-top: 10px;
             margin-bottom: 10px; 
        }
        .content-left{
            width:60%;
            height;660px;
            float:left;

        }
        .content-1{
            width:100%;
            height:300px;
            background-color: blueviolet;
            margin-bottom: 30px;
        }
        .content-2{
            width:50%;
            height:300px;
            float:left;
        }
        .content-2-1{
            width:100%;
            height:150px;
            float:left;
            background-color: chocolate;
            margin-bottom: 30px;
        }
        .content-2-2{
            width:100%;
            height:150px;
            float:left;
            background-color: red;
            /* margin-bottom: 30px; */
        }
        .content-2-3{
            width:50%;
            height:330px;
            float:left;
            background-color: cyan;
        }
        .content-right{
            width:40%;
            height:660px;
            float:left;
        }
        .content-3{
            width:100%;
            height:150px;
            float:left;
            margin-bottom: 20px;
            
        }
        .content-3-1{
            width:67%;
            height:150px;
            float:left;
            background-color: darkgoldenrod;
            margin-right:10px;
            


        }
        .content-3-2{
            width:31%;
            height:150px;
            float:left;
            background-color: hotpink;
            
        }
        .content-4{
            width:100%;
            height:50px;
            float:left;
            background-color: lawngreen;
        }
        .content-5{
            width:100%;
            height:250px;
            float:left;
            margin-top: 20px;

        }
        .content-5-1{
            width:30%;
            height:250px;
            background-color: mediumblue;
            float:left;
            margin-right: 10px;
        }
        .content-5-2{
            width:30%;
            height:250px;
            background-color: mediumslateblue;
            float:left;
            margin-right: 10px; 
        }
        .content-5-3{
            width:35%;
            height:250px;
            background-color: sandybrown;
            float:left;
            margin-left: 5px;
        }
        .content-6{
            width:100%;
            margin-top: 20px;
            background-color: yellow;
            float:left;
            height: 150px;
        }
        .footer{
            clear: both;
            width:100%;
            margin-top: 10px; 
            height:50px;
            background-color: brown;
        }

    </style>

</head>
<body>
    <div class="wrapper">
        <div class="header">1</div>
        <div class="container">
            <div class="content-left">
                <div class="content-1">
                    2
                </div>
                <div class="content-2">
                    <div class="content-2-1">3</div>
                    <div class="content-2-2">4</div>
                
                </div>
                <div class="content-2-3">5</div>
            </div>
            <div class="content-right">
                <div class="content-3">
                    <div class="content-3-1">6</div>
                    <div class="content-3-2">7</div>
                </div>
                <div class="content-4"></div>
                <div class="content-5">
                    <div class="content-5-1">8</div>
                    <div class="content-5-2">9</div>
                    <div class="content-5-3">10</div>    
                </div>
                <div class="content-6">11</div>
                
            </div>
            
        </div>
        <div class="footer">12</div>
    </div>
</body>
</html>