<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo frame</title>
    <style>
        .header
        {
            width: 100%;
            height: 50px;
            background-color:#003399;
            color: #FFFFFF;
            text-align: center;
            line-height: 50px;
        }
        .content
        {
            width: 100%;
            height: 450px;
            
        }
        .content-left
        {
            width: 40%;
            height:100% ;
            background-color: #DEF0FA;
            float: left;
        }
        .content-right
        {
            width: 60%;
            height: 100%;
            float: left;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Bài tập Ngôn Ngữ HTML</h1>
    </div>
    <div class="content">
        <div class="content-left">
            <ul>
                <li><a href="#">Bai 01-Các tag cơ bản</a></li>
                <li><a href="#">Bai 02-Các tag cơ bản,có định dạng</a></li>
                <li><a href="#">Bai 03-Định dạng trang web</a></li>
                <li><a href="#">Bai 04-Định dạng trang web(tt)</a></li>
                <li><a href="#">Bai 05-Định dạng văn bản</a></li>
                <li><a href="#">Bai 06-Định dạng văn bản(tt)</a></li>
                <li><a href="#">Bai 07-Hình ảnh,liên kết,danh sách và ký tự đặc biệt</a></li>
                <li><a href="#">Bai 08-Tạo bảng</a></li>
                <li><a href="#">Bai 09-Tạo bảng có trộn dòng và cột</a></li>
                <li><a href="#">Bai 10-Tạo bảng,trộn cột và dòng(tt)</a></li>
                <li><a href="#">Bai 11-Tạo form và các điều khiển</a></li>
                <li><a href="#">Bai 12-Tạo form và các điều khiển (tt)</a></li>
                <li><a href="#">Bai 13-Tạo form và các điều khiển (tt)</a></li>
            </ul>
        </div>
        <div class="content-right">
            <center>
                <h1>Bài 01:Sử dụng các tag cơ bản</h1>
            </center>
            <h2><u>Yêu cầu:</u></h2>
            <h3>Thiết kế trang web có nội dung như sau:</h3><br>
            <center>
                <p>Lập trình Web</p>
                <p>Chào mừng các bạn đến với ngôn ngữ HTML.</p>
            </center>
        </div>
    </div>
</body>
</html>